{
  "name": "AAC Foundation",
  "short_name": "AAC Found",
  "description": "Making a Difference - Join us in our mission to create positive change and help those in need through sustainable charitable initiatives.",
  "icons": [
    {
      "src": "/Logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ea580c",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
